## Application listening port
# server.port = 8081

## SSL
# New port for SSL
server.port = 8083
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type = PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store = classpath:keystore/asrekaf.p12
# The password used to generate the certificate
server.ssl.key-store-password = cripto
# The alias mapped to the certificate
server.ssl.key-alias = asrekaf
# Accepting only HTTPS requests
server.ssl.enabled = true
# Spring Security
# security.require-ssl=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/asrekaf
spring.datasource.username = asrekaf
spring.datasource.password = cripto

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update